# omecenCucumberProject

./: .project  pom.xml
src/test/java/omecenCucumberProject/Base/: BaseTest.java
src/test/java/omecenCucumberProject/DashboardPages/: InvoicePage.java  PaymentsPage.java
src/test/java/omecenCucumberProject/DashboardTests/: BackgroundTest.java
src/test/java/omecenCucumberProject/LoginPages/: LoginPage.java
src/test/java/omecenCucumberProject/LoginTests/: BoundaryLoginTest.java  LoginTest.java
src/test/java/omecenCucumberProject/Runner/: BddRunner.java
src/test/resources/features/: Background.feature
